127.0.0.1/usairlineflights2/flights/		http://localhost/phpmyadmin/tbl_sql.php?db=usairlineflights2&table=flights
 Mostrando filas 0 - 24 (total de 213, La consulta tardó 0,0028 segundos.)

SELECT `Origin`,`colYear`,`colMonth`,
AVG(`ArrDelay`) AS `promig_arribades`
FROM flights
GROUP BY `Origin`


Origin	colYear	colMonth	promig_arribades	
ABE	0	7		17.1250	
ABQ	0	6		3.8158	
ABY	0	1		4.5000	
AGS	0	12		19.0000	
ALB	0	10		-2.2500	
AMA	0	11		1.2500	
ANC	0	10		1.8571	
ASE	0	3		7.0000	
ATL	0	6		9.5720	
ATW	0	2		0.6667	
AUS	0	3		1.5455	
AVL	0	2		-7.6667	
AZO	0	12		-10.0000	
BDL	0	4		-4.4348	
BET	0	8		1.0000	
BFL	0	10		-6.0000	
BGR	0	1		45.0000	
BHM	0	2		5.7500	
BIL	0	3		14.0000	
BIS	0	1		17.0000	
BNA	0	8		7.8936	
BOI	0	1		3.6667	
BOS	0	2		5.8286	
BTR	0	7		7.6667	
BTV	0	3		-11.4444	
